ml_private_office = 🕹 My profile
ml_referal_url = 📤 Referral link
ml_order = 📝 Rules
ml_my_referals = 😀 My referrals
ml_my_private_follows = 📕 My private following
ml_status = 💼 Status
ml_struct = 🏟 Structure
ml_check_users_on_instagram = ❓ Check Instagram user for participation in scs110100bot
ml_back_to_menu = 🔙 Main menu
ml_promo_materials = 💼 PROMO MATERIALS
ml_how_mach_users = Number of users
ml_my_list_users = List
ml_where_referals = 🌳 Where do followers come from?
ml_lk = ⬇ My profile ⬇
ml_main_menu = ⬇ Main menu ⬇
ml_change_language = 🔃 Change language
ml_upperurl = ПO ССЫЛКE
ml_nextup = ЧEРEЗ НИК
ml_new_privilege = Add privilege
ml_multi_clients = Multi-Client
mb_members = Members
mb_limit = Limit
mb_registering = Registering
mb_chat = Chat
mb_my_info = I`am
mmc_current = Current account
mmc_add = Add new
mmc_change = Change
mmc_editnick = Edit nick
omc_current = Your current account {0}
oau_login_failed = Login failed, try again
oau_signing_up = In order to sign up, your referral may use your Instagram nickname.\nRefferal link:
oau_number_registred_users = The number of users signed up by your link - {0}\nProgram min - {1}
oau_all_users = Total {0} users
oau_your_status = Your status: {0}
oau_invite_list = The list of invited users:\n
oau_your_structure = Your structure:\n\nThe number of referrals referred by your link (the 1st line) = {0} /LIST\nProgram min = {1}\nReferrals of referrals = {2}\nTOTAL referrals = {3}\nYNLIMITED LINE = {4}\n-----------\nTOTAL NUMBER OF THOSE WHO HAS FOLLOWED YOU = {5}\n-----------\nAdditional information:\nNot active referrals from the 1st line = {6} /LIST\nBlocked referrals = {7}*\n-----------\nThe section LIST displays the list with the last 50 referrals according to the requested topic
oau_redlist = REDLIST (MY PERSONAL FOLLOWINGS):\n{0}
oau_my_list_users = /List
oau_my_nulllist_users = /List_0
ob_banned = You are banned on this service
od_start = Congratulations! You have signed up!\nIf you invite at least 1 Instagram user for your account growth, your nickname will be in obligatory following (REDLIST) for new referrals of your structure.\nRead RULES of scs110100bot, explore you personal cabinet. All additional information is in the bot menu.
od_invite = Invite at least 3 Instagram users for getting the status "Growth"
od_registred_via_link = {0} has been signed up via your referral link
od_growth = Congratulations! You have received the status "Growth" \nC since that moment every person you invite will bring you new followers\nFor more followers on your Instagram, invite friends in scs110100bot via your referral link: https://t.me/scs110100bot?start - {0}
ofc_invalid_data = Wrong data
ofc_already_used = This user use this service 
ofc_not_used = This user does not use this service
ofc_enter_username = Enter a username
ogfr_enter_inviter = Type the username who has invited you. You have 3 attempts.
ofgr_come_to_link = You have followed the {0} link
ofgr_user_not_registred = Such user has not been found\n[Attempts left: {0}]!
or_welcome = Welcome!\nWatch the video\nLink to the video: {0}\n
or_to_start = --------\nTo start type your Instagram nickname\n--------
or_account_not_exist = This account does not exist. Try again
ows_check_subs = Check following
ows_follow_this = Follow this 9 accounts on Instagram.\nIf you have already followed these accounts: unfollow and follow again.
ows_nodes_null = Unable to get subscribers may account closed
ows_list = List:
ows_error = Error, try again. Your account should not be private
ows_error_not_private = The account is public, follow it
ows_private = Private account
ows_check = You do not follow. Follow and try again
ows_unknown_error = Unknown error, please report it
owu_it_is_you = Is this your account?\nhttp://instagram.com/{0}
owu_to_use = To use the service you need {0} more followers and {1} publications
owu_allready_registred = This account has already been registered
owu_yes = Yes
owu_no = No
ofs_press_after = After viewing click
ofs_next = Next
oss_how_work = How work bot
ocl_selectlang = Select language to use the service:
status_start = START
status_growth = GROWTH
login_success = Login success on {0}
promo_1 = This video serves useful information in searching your referrals. Place your referral link in your account on Instagram under the avatar. Post this video. The text for comments copy below. Note! If you put your referral link on Instagram, then leave in comments this line: "Registration link is in my profile" And the line "Follow the link under the avatar in this account @scs110100bot and when signing up choose my nickname on Instagram))" - remove it. If you do not post your referral link, use the bottom line in comments, and the top one - remove it.
promo_2 = All ingenious is simple. When it seems that everything in this world is already invented, this guy once again makes surprise! The project for growth of followers with absolutely new concept has been born. Live, normal accounts which belong people, not programs. scs110100bot distributes traffic of followers, thanks to the system realized on the basis of Telegram. The hybrid of multilevel marketing and social networks allows each Instagram user to develop his or her account as soon as possible and collect hundreds of thousands real followers. All you need to do - connect to the Telegram bot, take  simple actions for a few minutes and watch the rapid growth of your account. Friends, I am well-versed in this, I test the bot all out and invite you. The link for signing up is in my profile. Follow the link under the avatar in this account @scs110100bot and when signing up choose my nickname on Instagram.
