ml_about_bot = BENTLEYSMMBOT
ml_url = ССЫЛКА
ml_reviews = ОБЗОРЫ
ml_teach = ОБУЧЕНИЕ
ml_territory = ТЕРРИТОРИИ
ml_clubs = CLUBS
ml_files = ФАЙЛЫ
ml_question = ЗАДАТЬ ВОПРОС
ml_help = HELP
ml_pay = Оплатить
ml_accept_reg = Подтвердить регистрацию
ml_accept_pay = Подтвердить оплату
mv_about_history = ИСТОРИЯ КОМПАНИИ
mv_contacts = КОНТАКТЫ
mv_about_product = О ПРОДУКТЕ
mv_t8_internet = Т8 В СОЦСЕТЯХ
mt_for_partners = ДЛЯ ПРИВЛЕЧЕНИЯ ПАРТНЕРОВ
mt_for_team = ДЛЯ РАБОТЫ С КОМАНДОЙ 
mt_for_region = ДЛЯ РАБОТЫ С РЕГИОНАМИ 
mrev_about_vilavi = О VILAVI
mrev_about_T8 = О Т8
mrev_about_struct = О СТРУКТУРЕ
mrev_about_lk = О ЛИЧНОМ КАБИНЕТЕ
mtch_first_step = 1 ШАГ В БИЗНЕСЕ
mtch_money_plan = ПЛАН ВОЗНАГРАЖДЕНИЙ
mtch_autobonus = DRIVE CLUB С 1-ГО МЕСЯЦА
mtch_learn_leaders = ОБУЧЕНИЕ ОТ ЛИДЕРОВ
mtch_tools = ИНСТРУМЕНТЫ   
mcty_belarus = БЕЛОРУССИЯ
mcty_belarus_chanel = КАНАЛ
mcty_belarus_city = ГОРОДА
mcty_belarus_chat = ЧАТ
mcty_belarus_leaders = ЛИДЕРЫ
mcty_kazakhstan = КАЗАХСТАН
mcty_kazakhstan_chanel = КАНАЛ
mcty_kazakhstan_city = ГОРОДА
mcty_kazakhstan_chat = ЧАТ
mcty_kazakhstan_leaders = ЛИДЕРЫ
mcty_kyrgyzstan = КИРГИЗИЯ
mcty_kyrgyzstan_chanel = КАНАЛ
mcty_kyrgyzstan_city = ГОРОДА
mcty_kyrgyzstan_chat = ЧАТ
mcty_kyrgyzstan_leaders = ЛИДЕРЫ
mcty_russia = РОССИЯ
mcty_russia_chanel = КАНАЛ
mcty_russia_city = ГОРОДА
mcty_russia_chat = ЧАТ
mcty_russia_leaders = ЛИДЕРЫ
mcty_ukraine = УКРАИНА
mcty_ukraine_chanel = КАНАЛ
mcty_ukraine_city = ГОРОДА
mcty_ukraine_chat = ЧАТ
mcty_ukraine_leaders = ЛИДЕРЫ
mcty_chanal = КАНАЛ
mcty_city = ГОРОДА
mcit_chat = ЧАТ
mcit_leaders = ЛИДЕРЫ
mclub_premier = PREMIER 
mclub_gold = GOLD
mclub_crystal = CRYSTAL
mclub_diamond = DIAMOND
mcm_plans = ПЛАНЫ
mcm_events = МЕРОПРИЯТИЯ
mcm_promo = ПРОМО
mcm_party = ПАТИ
mcm_closedmeetings = ЗАКРЫТЫЕ ВСТРЕЧИ
ml_check_users_on_instagram = ❓ проверить пользователя Instagram на участие в scs110100bot
ml_back_to_menu = 🔙 Главное меню
ml_promo_materials = 💼 ПРОМО-МАТЕРИАЛЫ
ml_how_mach_users = Количество пользователей
ml_revolver = Револьвер
ml_where_referals = 🌳 Откуда подписчики?
ml_lk = ⬇ Личный кабинет ⬇
ml_main_menu = ⬇ Главное меню ⬇
ml_change_language = 🔃 Изменить язык
ml_upperurl = ПO ССЫЛКЕ
ml_nextup = ЧЕРЕЗ НИК
ml_new_privilege = Добавить привилегию
ml_multi_clients = Мульти-аккаунт
mb_members = Участники
mb_limit = Статистика
mb_registering = Регистрации
mb_chat = Чат
mb_my_info = Я
mb_channel = Канал
mmc_current = Текущий аккаунт
mmc_add = Добавить
mmc_change = Сменить
mmc_editnick = Поменять ник
omc_current = Ваш текущий аккаунт {0}
oau_login_failed = Не удалось войти, повторите попытку
oau_signing_up = При регистрации реферал может использовать ваш ник в Instagram\nРеферальная ссылка:
oau_number_registred_users = Количество людей зарегистрированных по вашей ссылке - {0}\nПрограмма min - {1}
oau_all_users = Всего пользователей: {0}
oau_your_status = Ваш статус: {0}
oau_invite_list = Список приглашенных людей:\n
oau_your_structure = Ваша структура:\n\nКоличество рефералов: зарегистрированных по вашей ссылке (1 линия) = {0} /List\nПрограмма минимум = {1}\nРефералы-рефералов = {2}\nОБЩЕЕ КОЛИЧЕСТВО РЕФЕРАЛОВ = {3}\nБЕСКОНЕЧНАЯ ЛИНИЯ = {4}\n-----------\nВСЕГО НА ВАС ПОДПИСАЛИСЬ = {5}\n-----------\nДля сведения:\nНе активные рефералы из 1 линии = {6} /List_0\nЗаблокированных рефералов = {7}\n-----------\n*Раздел СПИСКИ - выдаёт вам список последних 50 рефералов по запрашиваемой тематики
oau_redlist = REDLIST (МОИ ЛИЧНЫЕ ПОДПИСКИ):\n{0}
oau_my_list_users = /List
oau_my_nulllist_users = /List_0
ob_banned = Вы заблокированы на этом сервисе
od_start = Поздравляем! Вы зарегистрированы!\nПригласите минимум 1 пользователя Instagram для роста вашего аккаунта, тогда ваш ник будет в обязательных подписках (REDLIST) для новых рефералов вашей структуры.\nОзнакомьтесь с ПРАВИЛАМИ scs110100bot, изучите личный кабинет. Вся информация в меню бота.
od_invite = Пригласите минимум 3 пользователей Instagram для получения статуса "РОСТ"
od_registred_via_link = По вашей ссылке зарегистрировался: {0}
od_growth = Поздравляем! Вы получили статус \"РОСТ\"\nС этого момента каждый приглашенный вами человек будет приносить вам новых подписчиков \nДля получения новых подписчиков в ваш Instagram, пригласите друзей в scs110100bot по вашей реферальный ссылке: https://t.me/scs110100bot?start
ofc_invalid_data = Неверные данные
ofc_already_used = Этот человек использует данный сервис
ofc_not_used = Этот человек не использует данный сервис
ofc_enter_username = Введите ник человека
ogfr_enter_inviter = Введите ник того, кто вас пригласил. У вас есть 3 попытки.
ofgr_come_to_link = Вы пришли по ссылке {0}
ofgr_user_not_registred = Пользователь не зарегистрирован!\n[Попыток осталось: {0}]!
or_welcome = Добро пожаловать!\nПосмотрите видео\nСсылка на видео: {0} \n
or_to_start = --------\nДля старта введите ваш ник в Instagram\n--------
or_account_not_exist = Данного аккаунта не существует. Повторите попытку
ows_check_subs = Проверить подписку
ows_follow_this = Подпишитесь в Instagram на данные 9 аккаунтов.\nЕсли вы уже были подписаны на указанные аккаунты: отпишитесь и заново подпишитесь.
ows_nodes_null = Не удалось получить подписчиков, возможно аккаунт закрыт
ows_list = Список:
ows_error = Ошибка, повторите попытку.Ваш аккаунт не должен быть приватным
ows_error_not_private = Аккаунт открытый, подпишитесь на него
ows_private = Закрытый аккаунт
ows_check = Вы не подписались. Подпишитесь и повторите попытку
ows_unknown_error = Неизвестная ошибка, пожалуйста сообщите о ней
owu_it_is_you = Это ваш аккаунт?\nhttp://instagram.com/{0}
owu_to_use = Чтобы пользоваться сервисом вам необходимо еще {0} подписчиков и {1} публикаций
owu_allready_registred = Данный аккаунт уже зарегистрирован
owu_yes = Да
owu_no = Нет
ofs_next = Далее
ofs_press_after = Нажмите после просмотра
oss_how_work = Как работает бот
ocl_selectlang = Пожалуйста выберите язык
status_start = СТАРТ
status_growth = РОСТ
login_success = Здравствуйте, {0}! Добро пожаловать в команду!
promo_1 = Данное видео служит вам помощником в поиске ваших рефералов. Разместите вашу реферальный ссылку в ваш Instagram под аватарку. Опубликуйте данное видео. Текст в комментарий скопируйте ниже. Обратите внимание! Если вы размещаете вашу реферальный ссылку в Instagram, то оставьте в комментарии данную строчку: "Ссылка для регистрации в моем профиле " А эту строчку " Переходите по ссылке под аватаркой в данном аккаунте @scs110100bot и при регистрации укажите мой ник в Instagram ))" - удалите. Если вы не размещаете вашу реферальную ссылку, то воспользуйтесь нижней строчкой в комментариях, а верхнюю - удалите.
promo_2 = Всё гениальное - просто! Когда кажется, что в этом мире уже придумано всё, этот парень в очередной раз удивляет! На свет появился абсолютно новый по своей концепции проект для роста подписчиков. Живых, нормальных аккаунтов, которыми управляют люди, а не программы. Благодаря системе, реализованной на базе Telegram, scs110100bot раздаёт трафик подписчиков. Гибрид сетевого маркетинга и социальных сетей даёт возможность каждому пользователю Instagram развить свой аккаунт в самые кратчайшие сроки и набрать сотни тысяч реальных подписок. Всё, что нужно сделать - подключиться к Telegram bot, выполнить простейшие действия в течение нескольких минут и наблюдать за стремительным ростом своего аккаунта. Друзья, я уже в теме, тестирую бота по полной и приглашаю вас.Ссылка для регистрации в моем профиле. Переходите по ссылке под аватаркой в данном аккаунте @scs110100bot и при регистрации укажите мой ник в Instagram.
